{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;; Dependências para o servidor Ring/Jetty
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ;; Reitit - Modern routing library
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/reitit-ring {:mvn/version "0.6.0"}
        ;; JSON serialization
        org.clojure/data.json {:mvn/version "2.4.0"}
        ;; Schema validation (Malli - mais expressivo que OpenAPI)
        metosin/malli {:mvn/version "0.12.0"}
        ;; Interceptors e coercion
        metosin/reitit-malli {:mvn/version "0.6.0"}
        metosin/reitit-middleware {:mvn/version "0.6.0"}
        ;; Ring middleware
        metosin/ring-http-response {:mvn/version "0.9.3"}}
 
 :aliases 
 {:run 
  ;; Alias para rodar a função principal, iniciando o servidor
  {:main-opts ["-m" "core"]}
  
  :test
  ;; Alias para rodar os testes
  {:extra-paths ["test"]}
  
  :build 
  ;; Alias para as ferramentas de build (usaremos no Uberjar)
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
   :ns-default build}}}